# Spring Boot configuration
spring.datasource.username = rhodapharm
spring.datasource.password = zxQ!AsbqFNmDCaBp&9&3
spring.datasource.url = jdbc:postgresql://localhost/rhodapharm
spring.datasource.default-auto-commit = false
spring.datasource.driver-class-name = org.postgresql.Driver
# Google Security configuration
google.callbackUrl = /google-auth-done
google.redirectUrl = http://localhost:8181/google-auth-done
google.scope = openid email profile
google.accessType = offline
# Server configuration
server.port = 8181
# Logging configuration
logging.level.rhodapharmacy = DEBUG
logging.level.springframework = WARN
logging.level.org.springframework.boot.context.embedded.tomcat = DEBUG
# Pebble template configuration
pebble.suffix = ".html"
pebble.exposeRequestAttributes = true
pebble.cache = false
